<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
        }
        h1{
            font-family: shadows into light, sans-serif;
        }
        h2{
            font-family: Shadows Into Light, sans-serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus mollitia consequuntur cumque atque, ratione dolor harum velit et animi, dolore aperiam nisi ducimus culpa modi. Dolor voluptates quasi perspiciatis qui?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iste quia iusto voluptates eos totam dolorum impedit vitae culpa, distinctio, corporis, iure adipisci nostrum tempore qui eum tenetur similique itaque.</p>
</body>
</html>